/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}

species
6
(
   CH4
   CO
   CO2
   H2
   H2O
   AR
)
;

CH4
{
    specie
    {
        molWeight       16.043;
    }
    thermodynamics
    {
		Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 0.0748515 0.0133909 -5.73286e-06 1.22293e-09 -1.01815e-13 -9468.34 18.4373 );
        lowCpCoeffs     ( 5.14988 -0.013671 4.91801e-05 -4.84743e-08 1.66694e-11 -10246.6 -4.6413 );
    }
    transport
    {
        As              1.250E-06; 
        Ts              198.; 

    }
    elements
    {
        C               1;
        H               4;
    }
}

CO
{
    specie
    {
        molWeight       28.0106;
    }
    thermodynamics
    {
		Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.71519 0.00206253 -9.98826e-07 2.30053e-10 -2.03648e-14 -14151.9 7.81869 );
        lowCpCoeffs     ( 3.57953 -0.000610354 1.01681e-06 9.07006e-10 -9.04424e-13 -14344.1 3.50841 );
		
    }
    transport
    {
        As              1.502E-06; 
        Ts              136.; 

    }
    elements
    {
        C               1;
        O               1;
    }
}

CO2
{
    specie
    {
        molWeight       44.01;
    }
    thermodynamics
    {
		Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746 0.00441437 -2.21481e-06 5.2349e-10 -4.72084e-14 -48759.2 2.27164 );
        lowCpCoeffs     ( 2.35677 0.0089846 -7.12356e-06 2.45919e-09 -1.437e-13 -48372 9.90105 );
		
    }
    transport
    {
        As              1.503E-06; 
        Ts              222.; 

    }
    elements
    {
        C               1;
        O               2;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
		Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.33728 -4.94025e-05 4.99457e-07 -1.79566e-10 2.00255e-14 -950.159 -3.20502 );
        lowCpCoeffs     ( 2.34433 0.00798052 -1.94782e-05 2.01572e-08 -7.37612e-12 -917.935 0.68301 );

    }
    transport
    {
        As              7.720E-07; 
        Ts              97.; 

    }
    elements
    {
        H               2;
    }
}

H2O
{
    specie
    {
        molWeight       18.0153;
    }
    thermodynamics
    {
		Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.03399 0.00217692 -1.64073e-07 -9.7042e-11 1.68201e-14 -30004.3 4.96677 );
        lowCpCoeffs     ( 4.19864 -0.00203643 6.5204e-06 -5.48797e-09 1.77198e-12 -30293.7 -0.849032 );
		
    }
    transport
    {
        As              2.419E-06; 
        Ts              1064.; 

    }
    elements
    {
        H               2;
        O               1;
    }
}

AR
{
    specie
    {
        molWeight       39.948;
    }
    thermodynamics
    {
		Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366 );

    }
    transport
    {
        As              1.965E-06; 
        Ts              144.; 


    }
    elements
    {
        Ar              1;
    }
}

// ************************************************************************* //
